var nlp = require('./src/index');
// nlp.verbose('tagger');

let str = `Торонто находится в зоне влажного континентального климата. На климат Торонто оказывает влияние географическое положение (город расположен на юге Канады) и близость озера Онтарио; на климат региона (провинции Онтарио) существенно влияет расположенный севернее Гудзонов залив. Климат Торонто характеризуется теплым влажным летом, продолжительной умеренно тёплой осенью и холодной зимой. Возможны частые колебания температуры день ото дня. Все сезоны года чётко выражены. За год выпадает около 800 мм осадков.`;
let doc = nlp(str);
doc.terms().debug();
